@import variables
@import normalize
@import kana-icons

body
    background-color: $background
    background-image: url('../img/bg.png')
    background-repeat: no-repeat
    background-size: cover
    overflow-x: hidden