section#about
    position: relative
    margin-top: -70px
    overflow: hidden
    @media screen and ( max-width: $breakpoint )
        margin-top: -90px
    a
        display: block
        position: relative
        width: 500px
        margin-left: auto
        opacity: .7
        transition: all .3s ease-in-out
        @media screen and (max-width: $breakpoint)
            width: 100%
        &:hover
            opacity: 1
            transform: rotate(.5deg) scale(1.01) translateX(-3px)
        h2
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%)
            display: inline

        img
            width: 100%
            transform: translateX(-5px) scale(1.3)