section#bio
    padding: 0 15px
    margin-top: -90px
    @media screen and ( max-width: $breakpoint )
        margin-top: -40px
    z-index: 9
    position: relative
    p
        max-width: 900px
        margin: 0 auto
        background: #d5c0ec41
        backdrop-filter: blur(5px)
        padding: 10px 15px