header
    position: relative
    width: 100%
    display: block
    overflow-x: hidden
    h1
        position: absolute
        z-index: 0
        top: 50%
        left: 50%
        transform: translate(-50%)
    img
        position: relative
        z-index: 1
        width: 1100px
        left: 50%
        transform: translateX(-50%)
        display: block
        top: -70px
        transition: all .3s ease-in-out
        @media screen and ( max-width: $breakpoint )
            width: 500px
            top: -20px