nav
    display: flex
    position: fixed
    bottom: -20px
    left: 50%
    justify-content: space-between
    transform: translateX(-50%)
    z-index: 10
    width: 50%
    min-width: 400px
    max-width: 600px
    @media screen and (max-width: $breakpoint)
        width: 100%
        padding: 0 10px
        min-width: auto
        bottom: -15px
    a
        display: flex
        justify-content: center
        align-items: center
        position: relative
        background: #00000055
        backdrop-filter: blur(10px)
        height: 50px
        width: 50px
        opacity: .7
        font-size: 1.7rem
        border-radius: 50%
        box-shadow: inset 0 0 10px #00000055
        transition: all .5s cubic-bezier(0.9, 0.05, 0.22, 1.50)
        @media screen and (max-width: $breakpoint)
            height: 45px
            width: 45px
            font-size: 1.5rem
        &:hover
            background: white
            opacity: .9
            transform: scale(1.35) translateY(-30px)
            box-shadow: 0 0 10px #00000055
        span
            font-size: 1px
            position: absolute
        i
            transition: all .5s cubic-bezier(0.9, 0.05, 0.22, 1.50)
            color: #ffffff55