[class*='color-']
    &:hover i
        color: white !important

.color-discord:hover
    background: #7289DA
.color-deviantart:hover
    background: #05cc47
.color-twitter:hover
    background: #00aace
.color-patreon:hover
    background: #f96854
.color-instagram:hover
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
.color-webtoon:hover
    background: #00d564